/// 
/// Put UTF-8 text into the clipboard.
/// 
/// \param text the text to store in the clipboard
/// \returns 0 on success or a negative error code on failure; call
///          SDL_GetError() for more information.
/// 
/// \since This function is available since SDL 2.0.0.
/// 
/// \sa SDL_GetClipboardText
/// \sa SDL_HasClipboardText
/// 
fn SDL_SetClipboardText(text: [*:0]const c_char) c_int;

/// 
/// Get UTF-8 text from the clipboard, which must be freed with SDL_free().
/// 
/// This functions returns empty string if there was not enough memory left for
/// a copy of the clipboard's content.
/// 
/// \returns the clipboard text on success or an empty string on failure; call
///          SDL_GetError() for more information. Caller must call SDL_free()
///          on the returned pointer when done with it (even if there was an
///          error).
/// 
/// \since This function is available since SDL 2.0.0.
/// 
/// \sa SDL_HasClipboardText
/// \sa SDL_SetClipboardText
/// 
fn SDL_GetClipboardText() ?[*:0]c_char;

/// 
/// Query whether the clipboard exists and contains a non-empty text string.
/// 
/// \returns SDL_TRUE if the clipboard has text, or SDL_FALSE if it does not.
/// 
/// \since This function is available since SDL 2.0.0.
/// 
/// \sa SDL_GetClipboardText
/// \sa SDL_SetClipboardText
/// 
fn SDL_HasClipboardText() SDL_bool;

/// 
/// Put UTF-8 text into the primary selection.
/// 
/// \param text the text to store in the primary selection
/// \returns 0 on success or a negative error code on failure; call
///          SDL_GetError() for more information.
/// 
/// \since This function is available since SDL 2.26.0.
/// 
/// \sa SDL_GetPrimarySelectionText
/// \sa SDL_HasPrimarySelectionText
/// 
fn SDL_SetPrimarySelectionText(text: [*:0]const c_char) c_int;

/// 
/// Get UTF-8 text from the primary selection, which must be freed with
/// SDL_free().
/// 
/// This functions returns empty string if there was not enough memory left for
/// a copy of the primary selection's content.
/// 
/// \returns the primary selection text on success or an empty string on
///          failure; call SDL_GetError() for more information. Caller must
///          call SDL_free() on the returned pointer when done with it (even if
///          there was an error).
/// 
/// \since This function is available since SDL 2.26.0.
/// 
/// \sa SDL_HasPrimarySelectionText
/// \sa SDL_SetPrimarySelectionText
/// 
fn SDL_GetPrimarySelectionText() ?[*:0]c_char;

/// 
/// Query whether the primary selection exists and contains a non-empty text
/// string.
/// 
/// \returns SDL_TRUE if the primary selection has text, or SDL_FALSE if it
///          does not.
/// 
/// \since This function is available since SDL 2.26.0.
/// 
/// \sa SDL_GetPrimarySelectionText
/// \sa SDL_SetPrimarySelectionText
/// 
fn SDL_HasPrimarySelectionText() SDL_bool;

